_includes/contact.html
<section class="box"><div class="flex flex--center"><div class="col-3 flex flex--center left"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnXdFFCKTFrAuPXZAaB6L4cePcLs37S_0rXxnONz5-pvlQUg/viewform?embedded=true" width="750" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div></div></section>

_pugfiles/contact.pug
mixin boxes()
  a(href = "").box-img
    img(src="assets/images/ccc.png")

section.box
  .flex.flex--center
    .col-3.flex.flex--center.left
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdnXdFFCKTFrAuPXZAaB6L4cePcLs37S_0rXxnONz5-pvlQUg/viewform?embedded=true" width="750" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
