_includes/hadm-vlog.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><p class="home-lead">Vlogs</p></div><div class="col-1"><p class="home-lead">(View)</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://drive.google.com/drive/folders/1YMnrRgB9yRUgsQyHt9rUwHKNOqubC0oi?usp=sharing">View</a></div><div class="col-1 order-first"><p class="home-lead">Appreciation</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://drive.google.com/drive/folders/1YMnrRgB9yRUgsQyHt9rUwHKNOqubC0oi?usp=sharing">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 1</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://vimeo.com/270022569">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 2</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://vimeo.com/270022033">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 3</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://drive.google.com/drive/folders/1YMnrRgB9yRUgsQyHt9rUwHKNOqubC0oi?usp=sharing">View</a></div><div class="col-1 order-first"><p class="home-lead">Reflection</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://drive.google.com/drive/folders/1YMnrRgB9yRUgsQyHt9rUwHKNOqubC0oi?usp=sharing">View</a></div><div class="col-1 order-first"><p class="home-lead">Impact</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://drive.google.com/drive/folders/1YMnrRgB9yRUgsQyHt9rUwHKNOqubC0oi?usp=sharing">View</a></div><div class="col-1 order-first"><p class="home-lead">Guest Speaker</p></div></div><div class="flex flex--center flex--space-around"><div class="col-1"><div class="cf"></div><a class="home-cta" href="projectpage0.html">HADM 4125</a></div></div></section>

_pugfiles/hadm-vlog.pug
section.blog
  .flex.flex--space-around
    .col-1
      p.home-lead Vlogs
    .col-1
      p.home-lead (View)

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/_MWrfcTUeQA").home-cta View

    .col-1.order-first
      p.home-lead Appreciation

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/N7SOFCMGd6w").home-cta View
      //-.flex-video <iframe width="420" height="315" src="assets/documents/vlogs/old/Vlog1.mp4" frameborder="0" allowfullscreen></iframe>
    .col-1.order-first
      p.home-lead Vlog 1

  .flex.flex--space-around
    .col-1
      a(href="https://vimeo.com/270022569").home-cta View

    .col-1.order-first
      p.home-lead Vlog 2

  .flex.flex--space-around
    .col-1
      a(href="https://vimeo.com/270022033").home-cta View
      //-.flex-video <iframe width="420" height="315" src="assets/documents/vlogs/old/vlog3.mp4" autoplay="0" frameborder="0" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead Vlog 3

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/q_5sQXzOLus").home-cta View

    .col-1.order-first
      p.home-lead Reflection

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/D375gtdsRdI").home-cta View

    .col-1.order-first
      p.home-lead Impact

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/bcYTfmQRbYA").home-cta View

    .col-1.order-first
      p.home-lead Guest Speaker

  .flex.flex--center.flex--space-around
    .col-1
      .cf
      a(href = "projectpage0.html").home-cta HADM 4125
