_includes/hadm-portfolio.html
<section class="box"><div class="flex flex--center"><div class="col-3 flex flex--center left"><div class="col-1"><p class="home-lead">HADM 4125</p><a class="box-img" href="hadm-vlog.html"><img src="assets/images/vlog.jpg"/></a><a class="box-img" href="hadm-written.html"><img src="assets/images/essay.png"/></a><a class="box-img" href="hadm-anabel.html"><img src="assets/images/anabel.png"/></a><a class="box-img" href="hadm-attachments.html"><img src="assets/images/attachments.png"/></a></div></div></div></section>

_pugfiles/hadm-portfolio.pug
mixin boxes()
  a(href = "").box-img
    img(src="assets/images/ccc.png")

section.box
  .flex.flex--center
    .col-3.flex.flex--center.left
      .col-1
        p.home-lead HADM 4125
        a(href = "hadm-vlog.html").box-img
          img(src="assets/images/vlog.jpg")
        a(href = "hadm-written.html").box-img
          img(src="assets/images/essay.png")
        a(href = "hadm-anabel.html").box-img
          img(src="assets/images/anabel.png")
        a(href = "hadm-attachments.html").box-img
          img(src="assets/images/attachments.png")
