_includes/hadm-written.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><p class="home-lead">Essays/Memos</p></div><div class="col-1"><p class="home-lead">(View)</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/Footprint.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Footprint Essay</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/FootprintMemo.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Footprint Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/Case.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Case Study</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/CaseMemo.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Case Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/vlog1.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 1 Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/vlog2.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 2 Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/vlog3.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Vlog 3 Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/MAD.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">MaD Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Memos/SMART.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">SMART Memo</p></div></div><div class="flex flex--center flex--space-around"><div class="col-1"><div class="cf"></div><a class="home-cta" href="projectpage0.html">HADM 4125</a></div></div></section>

_pugfiles/hadm-written.pug
section.blog
  .flex.flex--space-around
    .col-1
      p.home-lead Essays/Memos
    .col-1
      p.home-lead (View)

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/Footprint.pdf").home-cta View

    .col-1.order-first
      p.home-lead Footprint Essay

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/FootprintMemo.pdf").home-cta View

    .col-1.order-first
      p.home-lead Footprint Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/Case.pdf").home-cta View

    .col-1.order-first
      p.home-lead Case Study

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/CaseMemo.pdf").home-cta View

    .col-1.order-first
      p.home-lead Case Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/vlog1.pdf").home-cta View

    .col-1.order-first
      p.home-lead Vlog 1 Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/vlog2.pdf").home-cta View

    .col-1.order-first
      p.home-lead Vlog 2 Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/vlog3.pdf").home-cta View

    .col-1.order-first
      p.home-lead Vlog 3 Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/MAD.pdf").home-cta View

    .col-1.order-first
      p.home-lead MaD Memo

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Memos/SMART.pdf").home-cta View

    .col-1.order-first
      p.home-lead SMART Memo

  .flex.flex--center.flex--space-around
    .col-1
      .cf
      a(href = "projectpage0.html").home-cta HADM 4125
