_includes/hadm-attachment.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><p class="home-lead">Other Attachments</p></div><div class="col-1"><p class="home-lead">(View)</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Other/bp10.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">BP10 Profile</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Other/card.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Commitment Card</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Other/Value.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Value Statements</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Other/SMART.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">SMART Intentions</p></div></div><div class="flex flex--center flex--space-around"><div class="col-1"><div class="cf"></div><a class="home-cta" href="projectpage0.html">HADM 4125</a></div></div></section>

_pugfiles/hadm-attachment.pug
section.blog
  .flex.flex--space-around
    .col-1
      p.home-lead Other Attachments
    .col-1
      p.home-lead (View)

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Other/bp10.pdf").home-cta View

    .col-1.order-first
      p.home-lead BP10 Profile

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Other/card.pdf").home-cta View

    .col-1.order-first
      p.home-lead Commitment Card

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Other/Value.pdf").home-cta View

    .col-1.order-first
      p.home-lead Value Statements

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Other/SMART.pdf").home-cta View

    .col-1.order-first
      p.home-lead SMART Intentions

  .flex.flex--center.flex--space-around
    .col-1
      .cf
      a(href = "projectpage0.html").home-cta HADM 4125
