_pugfiles/hadm-anabel.pug
section.blog
  .flex.flex--space-around
    .col-1
      p.home-lead Anabel's Grocery
    .col-1
      p.home-lead (View)

  .flex.flex--space-around
    .col-1
      a(href="https://www.flipsnack.com/mgt42/anabel-s-grocery-recipes.html").home-cta View

    .col-1.order-first
      p.home-lead Creation

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Anabels/BigIdea.pdf").home-cta View

    .col-1.order-first
      p.home-lead Big Idea Sketchpad

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Anabels/Iteration.pdf").home-cta View

    .col-1.order-first
      p.home-lead Iteration Process

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Anabels/Reflection.pdf").home-cta View

    .col-1.order-first
      p.home-lead Volunteering Reflection

  .flex.flex--space-around
    .col-1
      a(href="assets/documents/Anabels/Memo.pdf").home-cta View

    .col-1.order-first
      p.home-lead Anabel's Team Memo

  .flex.flex--space-around
    .col-1
      a(href="https://youtu.be/sMWFL5WWIHs").home-cta View

    .col-1.order-first
      p.home-lead Anabel's Vlog


  .flex.flex--center.flex--space-around
    .col-1
      .cf
      a(href = "projectpage0.html").home-cta HADM 4125

_includes/hadm-anabel.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><p class="home-lead">Anabel's Grocery</p></div><div class="col-1"><p class="home-lead">(View)</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://www.flipsnack.com/mgt42/anabel-s-grocery-recipes.html">View</a></div><div class="col-1 order-first"><p class="home-lead">Creation</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Anabels/BigIdea.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Big Idea Sketchpad</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Anabels/Iteration.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Iteration Process</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Anabels/Reflection.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Volunteering Reflection</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="assets/documents/Anabels/Memo.pdf">View</a></div><div class="col-1 order-first"><p class="home-lead">Anabel's Team Memo</p></div></div><div class="flex flex--space-around"><div class="col-1"><a class="home-cta" href="https://youtu.be/sMWFL5WWIHs">View</a></div><div class="col-1 order-first"><p class="home-lead">Anabel's Vlog</p></div></div><div class="flex flex--center flex--space-around"><div class="col-1"><div class="cf"></div><a class="home-cta" href="projectpage0.html">HADM 4125</a></div></div></section>
