_pugfiles/header.pug
mixin nav-content()
  ul
    li: a(href="index.html") Home
    li: a(href="../assets/documents/resume.pdf", target="_blank") Resume
    li: a(href="#projects") Projects
    li: a(href="#about") Blog
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content()

header
  .header-position
    h1.logo Matthew Teng
    //-h1.logo Matthew Teng

    nav.site-nav
      +nav-content()

    a(href = "").social
    //- a(href = "").social Social Media

    .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="index.html">About</a></li><li><a href="../assets/documents/Other/ResumeFa17.pdf" target="_blank">Resume</a></li><li><a href="projectpage.html">Work</a></li><li><a href="contact.html">Contact</a></li></ul></div><header><div class="header-position"><a class="logo" href="index.html">Matthew Teng</a><nav class="site-nav"><ul><li><a href="index.html">About</a></li><li><a href="../assets/documents/Other/ResumeFa17.pdf" target="_blank">Resume</a></li><li><a href="projectpage.html">Work</a></li><li><a href="contact.html">Contact</a></li></ul></nav><a class="social" href=""></a><div class="mobile-nav-toggle"><span></span></div></div></header>
