_pugfiles/section-portfolio.pug
mixin thumbs
  a(href="" style = "background-image: url(../assets/images/cornell.jpg)").thumbnail
    .thumbnail-meta
      .name Project Name
      .description Project Description

section.portfolio
  .flex.flex--center
    .col-3
      .thumbnail-wrap
        a(href="" style = "background-image: url(../assets/images/rpi.jpg)").thumbnail
          .thumbnail-meta
            .name Raspberry Pi
            .description Spotify/Smart Clock/etc.
        a(href="https://github.coecis.cornell.edu/wrr33/CornellHoldEm"
          style = "background-image: url(../assets/images/pokertable.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name Cornell Hold 'Em
            .description A version of Texas Hold 'Em with our own flair to it
        a(href="https://github.com/mteng513/Personal-Website"
          style = "background-image: url(../assets/images/cornell.jpg)", target="_blank").thumbnail
          .thumbnail-meta
            .name My Website
            .description See how I coded this website!
        a(href="https://github.com/mcgingras/recycledog"
        style = "background-image: url(../assets/images/recycledog.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name RecycleDog
            .description Big Red Hacks 2016
        a(href="https://github.com/mteng513/CCC"
          style = "background-image: url(../assets/images/ccc.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name CCC
            .description Cornell Consulting Club's redesigned website
        a(href="https://github.coecis.cornell.edu/mgt42/Final-Project-1300"
          style = "background-image: url(../assets/images/iOS.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name iOS
            .description Flappy bird/Uber recreated

    .col-3.flex.flex--center
      .col-1
        .description-wrap
          p.home-lead Recently Featured Projects
          a(href="projectpage.html").home-cta More Projects

_includes/section-portfolio.html
<section class="portfolio"><div class="flex flex--center"><div class="col-3"><div class="thumbnail-wrap"><a class="thumbnail" href="" style="background-image: url(../assets/images/rpi.jpg)"><div class="thumbnail-meta"><div class="name">Raspberry Pi</div><div class="description">Spotify/Smart Clock/etc.</div></div></a><a class="thumbnail" href="https://github.coecis.cornell.edu/wrr33/CornellHoldEm" style="background-image: url(../assets/images/pokertable.png)" target="_blank"><div class="thumbnail-meta"><div class="name">Cornell Hold 'Em</div><div class="description">A version of Texas Hold 'Em with our own flair to it</div></div></a><a class="thumbnail" href="https://github.com/mteng513/Personal-Website" style="background-image: url(../assets/images/cornell.jpg)" target="_blank"><div class="thumbnail-meta"><div class="name">My Website</div><div class="description">See how I coded this website!</div></div></a><a class="thumbnail" href="https://github.com/mcgingras/recycledog" style="background-image: url(../assets/images/recycledog.png)" target="_blank"><div class="thumbnail-meta"><div class="name">RecycleDog</div><div class="description">Big Red Hacks 2016</div></div></a><a class="thumbnail" href="https://github.com/mteng513/CCC" style="background-image: url(../assets/images/ccc.png)" target="_blank"><div class="thumbnail-meta"><div class="name">CCC</div><div class="description">Cornell Consulting Club's redesigned website</div></div></a><a class="thumbnail" href="https://github.coecis.cornell.edu/mgt42/Final-Project-1300" style="background-image: url(../assets/images/iOS.png)" target="_blank"><div class="thumbnail-meta"><div class="name">iOS</div><div class="description">Flappy bird/Uber recreated</div></div></a></div></div><div class="col-3 flex flex--center"><div class="col-1"><div class="description-wrap"><p class="home-lead">Recently Featured Projects</p><a class="home-cta" href="projectpage.html">More Projects</a></div></div></div></div></section>
