_pugfiles/section-portfolio2.pug
mixin boxes()
  a(href = "").box-img
    img(src="assets/images/ccc.png")

section.box
  .flex.flex--center
    .col-3.flex.flex--center.left
      .col-1
        p.home-lead Filler Text
        +boxes
        +boxes
        +boxes
        +boxes
        +boxes
        +boxes
        .cf
        a(href = "").home-cta See More

    .col-3.flex.flex--center.right
      .col-1
        p.home-lead Filler Text
        +boxes
        +boxes
        +boxes
        +boxes
        +boxes
        +boxes
        .cf
        a(href = "").home-cta See More

_includes/section-portfolio2.html
<section class="box"><div class="flex flex--center"><div class="col-3 flex flex--center left"><div class="col-1"><p class="home-lead">Filler Text</p><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><div class="cf"></div><a class="home-cta" href="">See More</a></div></div><div class="col-3 flex flex--center right"><div class="col-1"><p class="home-lead">Filler Text</p><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><a class="box-img" href=""><img src="assets/images/ccc.png"/></a><div class="cf"></div><a class="home-cta" href="">See More</a></div></div></div></section>
