_pugfiles/section-portfolio3.pug
mixin thumbs
  a(href="" style = "background-image: url(../assets/images/cornell.jpg)").thumbnail
    .thumbnail-meta
      .name Project Name
      .description Project Description

section.portfolio
  .flex.flex--center

    .col-3.flex.flex--center
      .col-1
        .description-wrap
          p.home-lead Cornell University Course Work
          a(href="unimplemented.html").home-cta See More

    .col-3
      .thumbnail-wrap
        a(href="unimplemented.html" style = "background-image: url(../assets/images/d3.png)").thumbnail
          .thumbnail-meta
            .name CS 3300
            .description Data-Driven Web Development
        a(href="unimplemented.html"
          style = "background-image: url(../assets/images/pokertable.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name CS 5412
            .description Cloud Computing
        a(href="projectpage0.html"
          style = "background-image: url(../assets/images/cornell.jpg)", target="_blank").thumbnail
          .thumbnail-meta
            .name HADM 4125
            .description The Foundations of Social Entrepreneurship
        a(href="unimplemented.html"
        style = "background-image: url(../assets/images/btry.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name BTRY 4840
            .description Computational Genetics
        a(href="unimplemented.html"
          style = "background-image: url(../assets/images/os.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name CS 4410
            .description Operating Systems
        a(href="unimplemented.html"
          style = "background-image: url(../assets/images/stockpattern2.png)", target = "_blank").thumbnail
          .thumbnail-meta
            .name CS 3110
            .description Data Structures and Functional Programming

_includes/section-portfolio3.html
<section class="portfolio"><div class="flex flex--center"><div class="col-3 flex flex--center"><div class="col-1"><div class="description-wrap"><p class="home-lead">Cornell University Course Work</p><a class="home-cta" href="unimplemented.html">See More</a></div></div></div><div class="col-3"><div class="thumbnail-wrap"><a class="thumbnail" href="unimplemented.html" style="background-image: url(../assets/images/d3.png)"><div class="thumbnail-meta"><div class="name">CS 3300</div><div class="description">Data-Driven Web Development</div></div></a><a class="thumbnail" href="unimplemented.html" style="background-image: url(../assets/images/pokertable.png)" target="_blank"><div class="thumbnail-meta"><div class="name">CS 5412</div><div class="description">Cloud Computing</div></div></a><a class="thumbnail" href="projectpage0.html" style="background-image: url(../assets/images/cornell.jpg)" target="_blank"><div class="thumbnail-meta"><div class="name">HADM 4125</div><div class="description">The Foundations of Social Entrepreneurship</div></div></a><a class="thumbnail" href="unimplemented.html" style="background-image: url(../assets/images/btry.png)" target="_blank"><div class="thumbnail-meta"><div class="name">BTRY 4840</div><div class="description">Computational Genetics</div></div></a><a class="thumbnail" href="unimplemented.html" style="background-image: url(../assets/images/os.png)" target="_blank"><div class="thumbnail-meta"><div class="name">CS 4410</div><div class="description">Operating Systems</div></div></a><a class="thumbnail" href="unimplemented.html" style="background-image: url(../assets/images/stockpattern2.png)" target="_blank"><div class="thumbnail-meta"><div class="name">CS 3110</div><div class="description">Data Structures and Functional Programming</div></div></a></div></div></div></section>
