_includes/section-blog.html
<section class="blog"><div class="flex flex--space-around"><div class="col-1"><div class="image-strip"></div></div><div class="col-1 order-first"><p class="home-lead">Interests and Hobbies Interests and Hobbies Interests and Hobbies</p><a class="home-cta" href="https://www.facebook.com/mteng96">Learn More</a></div></div></section>

_pugfiles/section-blog.pug
section.blog
  .flex.flex--space-around
    .col-1
      .image-strip

    .col-1.order-first
      p.home-lead Interests and Hobbies Interests and Hobbies Interests and Hobbies
      a(href="https://www.facebook.com/mteng96").home-cta Learn More
